<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spF-mv-FWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Basic settings" id="BYZ-38-t0r" customClass="ViewController" customModule="GeofenceTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-xx-xJh">
                                <rect key="frame" x="123" y="150.5" width="168.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Current Region"/>
                                <connections>
                                    <action selector="setMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xa-xb-N13"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-ap-RaY">
                                <rect key="frame" x="20" y="475" width="374" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-jb-Dun">
                                <rect key="frame" x="115.5" y="108" width="183" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Current Location"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-GH-il9">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-CB-Mcm">
                                <rect key="frame" x="158" y="277.5" width="98.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Push"/>
                                <connections>
                                    <action selector="testPushNotification" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhs-lq-T5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-JI-HeE">
                                <rect key="frame" x="141.5" y="235" width="131.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Regions"/>
                                <connections>
                                    <segue destination="Mm7-Ts-hYc" kind="show" id="tMQ-V7-XaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fkj-ap-RaY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1eB-K7-Cp7"/>
                            <constraint firstItem="Mcn-jb-Dun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3oz-k4-FJs"/>
                            <constraint firstItem="hLi-CB-Mcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qv-Xl-EFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qx-GH-il9" secondAttribute="trailing" constant="20" id="BcV-ug-2mw"/>
                            <constraint firstItem="Mcn-jb-Dun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Frx-Wm-X5p"/>
                            <constraint firstItem="hLi-CB-Mcm" firstAttribute="top" secondItem="Jmy-JI-HeE" secondAttribute="bottom" constant="8" symbolic="YES" id="Gkg-05-Fmx"/>
                            <constraint firstItem="VoG-xx-xJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HP9-e4-aSk"/>
                            <constraint firstItem="VoG-xx-xJh" firstAttribute="top" secondItem="Mcn-jb-Dun" secondAttribute="bottom" constant="8" symbolic="YES" id="KNU-6N-g7S"/>
                            <constraint firstItem="9qx-GH-il9" firstAttribute="top" secondItem="VoG-xx-xJh" secondAttribute="bottom" constant="8" symbolic="YES" id="Osc-EP-heZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkj-ap-RaY" secondAttribute="trailing" constant="20" id="OuE-JS-mHL"/>
                            <constraint firstItem="9qx-GH-il9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RIU-gC-4Ik"/>
                            <constraint firstItem="Fkj-ap-RaY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cvg-S5-8cQ"/>
                            <constraint firstItem="Jmy-JI-HeE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ib3-BK-B9B"/>
                            <constraint firstItem="Jmy-JI-HeE" firstAttribute="top" secondItem="9qx-GH-il9" secondAttribute="bottom" constant="8" symbolic="YES" id="nxY-Um-dBF"/>
                            <constraint firstItem="Fkj-ap-RaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yO8-Ig-7XB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tb-3P-oPN"/>
                    <connections>
                        <outlet property="errorView" destination="Fkj-ap-RaY" id="5Se-tA-Q3u"/>
                        <outlet property="locationField" destination="9qx-GH-il9" id="wNQ-KS-MJB"/>
                        <outlet property="monitoringButton" destination="VoG-xx-xJh" id="N7c-3x-eY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YKZ-k1-aQM">
            <objects>
                <viewController id="abz-U4-dF9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xr6-ey-GEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-cH-jsG">
                                <rect key="frame" x="170" y="388" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vg1-62-cZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USa-UM-Vqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="878"/>
        </scene>
        <!--Regions Detail Controller View Controller-->
        <scene sceneID="Muk-EI-eLV">
            <objects>
                <viewController id="Mm7-Ts-hYc" customClass="RegionsDetailControllerViewController" customModule="GeofenceTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrv-Dt-3tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-kR-Xju">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="Mm7-Ts-hYc" id="XWT-AW-D1g"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgu-SU-7L9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTq-kR-Xju" firstAttribute="bottom" secondItem="Lrv-Dt-3tV" secondAttribute="bottom" id="DpO-kA-8Eb"/>
                            <constraint firstItem="PTq-kR-Xju" firstAttribute="top" secondItem="Lrv-Dt-3tV" secondAttribute="top" constant="88" id="Zl5-yo-yjU"/>
                            <constraint firstAttribute="trailing" secondItem="PTq-kR-Xju" secondAttribute="trailing" id="cVJ-tE-JWC"/>
                            <constraint firstItem="PTq-kR-Xju" firstAttribute="leading" secondItem="Cgu-SU-7L9" secondAttribute="leading" id="ljU-vx-Efw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1LR-FO-FdF"/>
                    <connections>
                        <outlet property="mapView" destination="PTq-kR-Xju" id="Xpb-Pa-2kJ"/>
                        <segue destination="abz-U4-dF9" kind="showDetail" identifier="RegionDetail" id="r59-b2-f5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T9-hw-ljf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3L-WX-VYA">
            <objects>
                <navigationController id="spF-mv-FWq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XP2-2Y-R2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxl-Ac-QIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G53-sD-vUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
