<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spF-mv-FWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region View Controller-->
        <scene sceneID="YKZ-k1-aQM">
            <objects>
                <viewController id="abz-U4-dF9" customClass="RegionViewController" customModule="GeofenceTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xr6-ey-GEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-cH-jsG">
                                <rect key="frame" x="174" y="405.5" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteRegion" destination="abz-U4-dF9" eventType="touchUpInside" id="vlV-xU-X75"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-jO-lcY">
                                <rect key="frame" x="20" y="376.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vg1-62-cZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRa-cH-jsG" firstAttribute="centerX" secondItem="Xr6-ey-GEK" secondAttribute="centerX" id="03A-yH-lP1"/>
                            <constraint firstItem="YxR-jO-lcY" firstAttribute="leading" secondItem="Vg1-62-cZ1" secondAttribute="leading" constant="20" id="ZrX-sG-HQ1"/>
                            <constraint firstItem="pRa-cH-jsG" firstAttribute="top" secondItem="YxR-jO-lcY" secondAttribute="bottom" constant="8" symbolic="YES" id="eyy-bu-32T"/>
                            <constraint firstItem="pRa-cH-jsG" firstAttribute="centerY" secondItem="Xr6-ey-GEK" secondAttribute="centerY" id="rRR-Yx-gts"/>
                            <constraint firstItem="Vg1-62-cZ1" firstAttribute="trailing" secondItem="YxR-jO-lcY" secondAttribute="trailing" constant="20" id="yio-JI-Gcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identifierLabel" destination="YxR-jO-lcY" id="UrI-z9-atr"/>
                        <segue destination="cbS-Gs-Y1z" kind="unwind" identifier="unwindSegue" unwindAction="unwindActionWithUnwindSegue:" id="Or5-7R-nLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USa-UM-Vqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cbS-Gs-Y1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="729" y="80"/>
        </scene>
        <!--Regions List View Controller-->
        <scene sceneID="Muk-EI-eLV">
            <objects>
                <viewController id="Mm7-Ts-hYc" customClass="RegionsListViewController" customModule="GeofenceTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrv-Dt-3tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-kR-Xju">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="Mm7-Ts-hYc" id="XWT-AW-D1g"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgu-SU-7L9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTq-kR-Xju" firstAttribute="bottom" secondItem="Lrv-Dt-3tV" secondAttribute="bottom" id="DpO-kA-8Eb"/>
                            <constraint firstAttribute="trailing" secondItem="PTq-kR-Xju" secondAttribute="trailing" id="cVJ-tE-JWC"/>
                            <constraint firstItem="PTq-kR-Xju" firstAttribute="leading" secondItem="Lrv-Dt-3tV" secondAttribute="leading" id="ljU-vx-Efw"/>
                            <constraint firstItem="PTq-kR-Xju" firstAttribute="top" secondItem="Lrv-Dt-3tV" secondAttribute="top" id="pb3-RV-fzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1LR-FO-FdF">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="BJ6-F4-XfY">
                            <connections>
                                <action selector="addRegionAction" destination="Mm7-Ts-hYc" id="1H1-ve-oEg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="O8y-4g-daL">
                            <connections>
                                <segue destination="qM3-Fa-wHS" kind="show" id="wyd-fL-lg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="BJ6-F4-XfY" id="UTb-4K-1NO"/>
                        <outlet property="mapView" destination="PTq-kR-Xju" id="Xpb-Pa-2kJ"/>
                        <segue destination="abz-U4-dF9" kind="showDetail" identifier="RegionDetail" id="r59-b2-f5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T9-hw-ljf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.63392857142856" y="78.260869565217391"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="OR8-K7-icH">
            <objects>
                <tableViewController id="qM3-Fa-wHS" customClass="EventsTableViewController" customModule="GeofenceTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VsJ-ND-XCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryboardCell" id="Lrp-57-Lec">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lrp-57-Lec" id="oAi-8m-7Ve">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qM3-Fa-wHS" id="4b9-xh-lHT"/>
                            <outlet property="delegate" destination="qM3-Fa-wHS" id="h7R-j4-Hd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1uK-dd-Sf2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9YG-qv-vKZ">
                            <connections>
                                <action selector="share" destination="qM3-Fa-wHS" id="jhI-KK-oF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgR-Lf-2xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3L-WX-VYA">
            <objects>
                <navigationController id="spF-mv-FWq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XP2-2Y-R2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mm7-Ts-hYc" kind="relationship" relationship="rootViewController" id="igo-k7-L7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G53-sD-vUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
